<!DOCTYPE html>



<head>

	<link href="general.css?v=1" rel="stylesheet">

	<title>Կոնտակտներ</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content=

	"panel,panelner,tomshinbeton,shinararutyun,beton">

</head>

<body class="contactsPage">

	<div class="bodyWrapper">

		<header>

			<div class="logoContacts">

				<a href="index.html" class="logo">

					<img src="imgs/logo.png" alt="logo">

				</a>	

				<a class="tel" href="tel:+37477505004"><span class="contDes">(</span>+374<span class="contDes">)</span>77<span class="contDes">-</span>50<span class="contDes">-</span>50<span class="contDes">-</span>04</a>

				<a class="mail" href="mailto:tom-shin-beton@mail.ru">tom-shin-beton<span class="contDes">@</span>mail<span class="contDes">.</span>ru</a>

			</div>

			<div class="headerBg">

				<img src="imgs/header_bg.webp" alt="headerBg">

				<div class="nav">

					<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

					

					<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>  

					<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

					<a href="katalogPage.html" class="katalogButton">

						<p> Գնացուցակ</p>

					</a>

					<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>	

				</div>

			</div>

			<div class="menuWrapper">

				<div class="test menuMini">

					<div class="menuBtn">

						<div></div>

					</div>

					<nav class="menuList">

						<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

						

						<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>

						<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

						<a href="katalogPage.html" class="katalogButton">

							<p> Գնացուցակ</p>

						</a>

						<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>

					</nav>

				</div>

		    </div>

		</header>

		<div class="mainWrapper">

			<aside>

				<p class="hotItem">ՏԱՐՎԱ ԱՊՐԱՆՔ</p>

				<div class="banner">

					<p>Ե/բ Վաք ԼՌ40</p>

					<a href="vaq2.html" class="rekProd"><img src="imgs/10,11,12.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Դիտահոր</p>

					<a href="ditahor.html" class="rekProd"><img src="imgs/3.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Անվահրիչ</p>

					<a href="anvahric.html" class="rekProd"><img src="imgs/2.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Նյու Ջերսի արգելապատ</p>

					<a href="newJersy.html" class="rekProd"><img src="imgs/7.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Б-8</p>

					<a href="b8.html" class="rekProd"><img src="imgs/20.webp" alt="" class="rekProdImg"></a>

				</div>

			</aside>

			<div class="aside2">

				<p class="hotItem">ՏԱՐՎԱ ԱՊՐԱՆՔ</p>

				<div class="aside2gallery">

					<figure>

						<figcaption>Ե/բ Վաք ԼՌ40</figcaption>

						<a href="vaq2.html" class="rekProd"><img src="imgs/10,11,12.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Դիտահոր</figcaption>

						<a href="ditahor.html" class="rekProd"><img src="imgs/3.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Անվահրիչ</figcaption>

						<a href="anvahric.html" class="rekProd"><img src="imgs/2.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Նյու Ջերսի արգելապատ</figcaption>

						<a href="newJersy.html" class="rekProd"><img src="imgs/7.webp" alt="" class="rekProdImg"></a>

					</figure>	

				</div>	

			</div>

			<main>

				<h2>Կոնտակտներ</h2>

				<p>Հեռախոս՝  &nbsp; <a href="tel:+37477505004">077-50-50-04</a></p>

				<p>Աշխատանքային ժամեր՝ &nbsp; երկուշաբթի-շաբաթ, &nbsp; 9։00-18։00</p>

				<p>E-mail` &nbsp; <a href="mailto:tom-shin-beton@mail.ru">tom-shin-beton@mail.ru</a></p>

				<p>Հասցե՝ &nbsp; ք.Եղվարդ, &nbsp; Չարենցի փողոց, 198/50</p>

				<hr>

				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.8758825690866!2d44.489181314891425!3d40.322912069264895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDE5JzIyLjUiTiA0NMKwMjknMjguOSJF!5e0!3m2!1sru!2s!4v1595964248585!5m2!1sru!2s" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

			</main>	

		</div>

		<!-- <a href="tg://resolve?domain=David_Tovmasyan" class="telegram"> 

			<img src="imgs/telegram.png"> 

		</a> -->

		<a href="https://api.whatsapp.com/send?phone=37495707404&text=%D4%B2%D5%A1%D6%80%D6%87%20%D5%81%D5%A5%D5%A6%D6%89&source=&data=&app_absent=" class="whatsApp"> 

			<img src="imgs/whatsapp.png">

		</a>

		<a href="viber://chat?number=%2B37495707404" class="viber">

			<img src="imgs/viber.png">

		</a>

		<hr class="footerHr">

		<footer >

			<div class="footerCopyright">

				<p>2005-2023 panel.am</p>

			</div>

			<div class="footerInfo">

				<p>

					ԵՐԿԱԹԲԵՏՈՆԵ ԿՈՆՍՏՐՈՒԿՑԻԱՆԵՐԻ ԱՐՏԱԴՐՈՒԹՅՈՒՆ

				</p>

			</div>

			<div class="footerContacts">

				<p>

					Հեռ.։ 077-50-50-04 <br>

					E-mail: tom-shin-beton@mail.ru

				</p>

			</div>

		</footer>	

	</div>

	<script>

		let menuBtn = document.querySelector('.menuBtn');

		let test = document.querySelector('.test');



		menuBtn.onclick = function() {

			test.classList.toggle('menuMiniActive');

		}

	</script>

</body>	