<!DOCTYPE html>

<html>

<head>

	<link href="general.css?v=1.1" rel="stylesheet">

	<title>ԹոՄշինբետոն ՍՊԸ</title>

	<meta charset="utf-8">

	<meta name="description" content="Երկաթբետոնե կոնստրուկցիաների արտադրություն սկսած 2005 թվականից">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content=

	"panel,panelner,tomshinbeton,shinararutyun,beton,lr,lr-,lr-40,lr-60,lr-80,erkatbeton,erkatbetone konstrukcianer,պանել,լռ,լռ-,լռ-40,լռ-60,լռ-80,վաք,Ազդանշանային սյուներ, Անվահրիչ,դիտահոր, լյուկ, նյու ջերսի,մայթի բլոկ,azdanshanajin sjuner, anvahric, ditahor, luk, new jersy, majti blok">



	<meta property="og:title" content="ԹոՄշինբետոն ՍՊԸ" />

	<meta property="og:description" content="Երկաթբետոնե կոնստրուկցիաների արտադրություն" />

	<meta property="og:type" content="article" />

	<meta property="og:url" content="http://panel.am/" />

	<meta property="og:image" content="http://panel.am/imgs/thumbnail.PNG" />



</head>

<body class="homePage">

	<div class="bodyWrapper">

		<header>

			<div class="logoContacts">

				<a href="index.html" class="logo">

					<img src="imgs/logo.png" alt="logo">

				</a>	

				<a class="tel" href="tel:+37477505004"><span class="contDes">(</span>+374<span class="contDes">)</span>77<span class="contDes">-</span>50<span class="contDes">-</span>50<span class="contDes">-</span>04</a>

				<a class="mail" href="mailto:tom-shin-beton@mail.ru">tom-shin-beton<span class="contDes">@</span>mail<span class="contDes">.</span>ru</a>

			</div>

			<div class="headerBg">

				<img src="imgs/header_bg.webp" alt="headerBg">

				<div class="nav">

					<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

					

					<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>

					<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

					<a href="katalogPage.html" class="katalogButton">

						<p> Գնացուցակ</p>

					</a>

					<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>	

				</div>

			</div>

			<div class="menuWrapper">

				<div class="test menuMini">

					<div class="menuBtn">

						<div></div>

					</div>

					<nav class="menuList">

						<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

						

						<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>

						<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

						<a href="katalogPage.html" class="katalogButton">

							<p> Գնացուցակ</p>

						</a>

						<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>

					</nav>

				</div>

		    </div>

		</header>

		<div class="mainWrapper">

			<aside>

				<p class="hotItem">ՏԱՐՎԱ ԱՊՐԱՆՔ</p>

				<div class="banner">

					<p>Ե/բ Վաք ԼՌ40</p>

					<a href="vaq2.html" class="rekProd"><img src="imgs/10,11,12.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Դիտահոր</p>

					<a href="ditahor.html" class="rekProd"><img src="imgs/3.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Անվահրիչ</p>

					<a href="anvahric.html" class="rekProd"><img src="imgs/2.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Նյու Ջերսի արգելապատ</p>

					<a href="newJersy.html" class="rekProd"><img src="imgs/7.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Б-8</p>

					<a href="b8.html" class="rekProd"><img src="imgs/20.webp" alt="" class="rekProdImg"></a>

				</div>

			</aside>

			<div class="aside2">

				<p class="hotItem">ՏԱՐՎԱ ԱՊՐԱՆՔ</p>

				<div class="aside2gallery">

					<figure>

						<figcaption>Ե/բ Վաք ԼՌ40</figcaption>

						<a href="vaq2.html" class="rekProd"><img src="imgs/10,11,12.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Դիտահոր</figcaption>

						<a href="ditahor.html" class="rekProd"><img src="imgs/3.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Անվահրիչ</figcaption>

						<a href="anvahric.html" class="rekProd"><img src="imgs/2.webp" alt="" class="rekProdImg"></a>

					</figure>	

					<figure>

						<figcaption>Ե/բ Նյու Ջերսի արգելապատ</figcaption>

						<a href="newJersy.html" class="rekProd"><img src="imgs/7.webp" alt="" class="rekProdImg"></a>

					</figure>	

				</div>	

			</div>

			<main>

				<table class="priceList">

					<caption>Արտադրանքի գնացուցակ 2023թ.</caption>

					<tr>

						<th>Հ/հ</th>

						<th>Արտադրանքի անվանումը </th>

						<th>Չափի միավոր</th>

						<th>Բետոնի մարկան</th>

						<th>Ֆիզ. չափերը (մ-ով)</th>

						<th>1h. գինը (ՀՀ դրամ,ԱԱՀ ներառյալ)</th>

						<th>Օրական արտադրանքը</th>

					</tr>

					<tr>

						<td>1</td>

						<td><a href="azdSjuner.html">Ե/բ Ազդանշանային սյուներ</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>0,16х0,16х1,8(h)</td>

						<td>10920</td>

						<td>12</td>

					</tr>

					<tr>

						<td>2</td>

						<td><a href="anvahric.html">Ե/բ Անվահրիչ</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>3,0х0.6х0,9(h)</td>

						<td>221760</td>

						<td>2</td>

					</tr>

					<tr>

						<td>3</td>

						<td><a href="ditahor.html">Ե/բ Դիտահոր</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>D=1,0 մ  H=1,0</td>

						<td>45000</td>

						<td>2</td>

					</tr>

					<!---<tr>

						<td>4</td>

						<td><a href="ancqavorSal.html">Ե/բ Ծածկի անցքավոր սալ</a></td>

						<td>Քառ/մ</td>

						<td>Մ-200</td>

						<td>Մինչև 6.3մ լայն. 1.0</td>

						<td>12000</td>

						<td>7</td>

					</tr>--->

					<tr>

						<td>4</td>

						<td><a href="ditahoriSal.html">Ե/բ Դիտահորի ծածկի սալ՝ չուգունե մտոցով</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>1,2x1,2x0,18(h)</td>

						<td>115200</td>

						<td>9</td>

					</tr>

					<tr>

						<td>5</td>

						<td><a href="ditahoriSalPlast.html">Ե/բ Դիտահորի ծածկի սալ՝ պլաստմասե մտոցով</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>1,2x1,2x0,18(h)</td>

						<td>79200</td>

						<td>4</td>

					</tr>

					<tr>

						<td>6</td>

						<td><a href="newJersy.html">Նյու Ջերսի արգելապատ</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>5,0x0,6x0,84(h)</td>

						<td>201600</td>

						<td>8</td>

					</tr>

					<tr>

						<td>7</td>

						<td><a href="qarXoxovak.html">Ե/բ Քառակուսի խողովակ Բ-48</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>2,26 x2,5x1,0 (h)</td>

						<td>432000</td>

						<td>1</td>

					</tr>

					<tr>

						<td>8</td>

						<td><a href="vaq1.html">Ե/բ Վաք 30*34(Բ-5)</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>3,0x0,4x0,5(h)</td>

						<td>49500</td>

						<td>8</td>

					</tr>

					<tr>

						<td>9</td>

						<td><a href="vaq2.html">Ե/բ Վաք ԼՌ40</a></td>

						<td>հատ</td>

						<td>Մ-350</td>

						<td>Լ =6,1 H=0.4</td>

						<td>72000</td>

						<td>10</td>

					</tr>

					<tr>

						<td>10</td>

						<td><a href="vaq3.html">Ե/բ Վաք ԼՌ60</a></td>

						<td>հատ</td>

						<td>Մ-350</td>

						<td>Լ =6,1 H=0.6</td>

						<td>100800</td>

						<td>6</td>

					</tr>

					<tr>

						<td>11</td>

						<td><a href="vaq4.html">Ե/բ Վաք ԼՌ80</a></td>

						<td>հատ</td>

						<td>Մ-350</td>

						<td>Լ=6.1 H=0.8</td>

						<td>158400</td>

						<td>2</td>

					</tr>

					<tr>

						<td>12</td>

						<td><a href="vaq5.html">Ե/բ Վաք РП-30</a></td>

						<td>հատ</td>

						<td>Մ-350</td>

						<td>Լ=5.0 H=0.3</td>

						<td>50000</td>

						<td>4</td>

					</tr>

					<tr>

						<td>13</td>

						<td><a href="majtiBlok.html">Ե/բ Մայթի բլոկ Т-1-075</a></td>

						<td>հատ</td>

						<td>Մ-400</td>

						<td>Լ=3.0 H=0.58</td>

						<td>240000</td>

						<td>1</td>

					</tr>

					<tr>

						<td>14</td>

						<td><a href="kamrjiTsatsk.html">Կամրջի ծածկի սալ П1-6</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>6х 1х 0,3( h)</td>

						<td>252000</td>

						<td>1</td>

					</tr>

					<tr class = "capHid1">

						<td class="caption2" colspan="7">

							Ավտոճանապարհների Ջրահեռացման Ե/բ վաքեր Серия 3,503,1-84

						</td>

					</tr>

					<tr class="capHid2">

						<td></td>

						<td class="caption2" colspan="4">

							Ավտոճանապարհների Ջրահեռացման Ե/բ վաքեր Серия 3,503,1-84

						</td>

					</tr>

					<tr>

						<td>15</td>

						<td><a href="b1_1.html">Б1-20-50</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>1,0х0,5х0,25(h)</td>

						<td>12480</td>

						<td>24</td>

					</tr>

					<tr>

						<td>16</td>

						<td><a href="b1_2.html">Б1-22-75</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>1х0,75х0,27(h)</td>

						<td>18000</td>

						<td>24</td>

					</tr>

					

					<tr>

						<td>17</td>

						<td><a href="b5.html">Б-5</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>0,18х1х0,45(h)</td>

						<td>10920</td>

						<td>12</td>

					</tr>

					<tr>

						<td>18</td>

						<td><a href="b6.html">Б-6</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>0,5х0,5х0,2(h)</td>

						<td>9360</td>

						<td>12</td>

					</tr>

					<tr>

						<td>19</td>

						<td><a href="b8.html">Б-8</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>0,5х0,5х0,08(h)</td>

						<td>3900</td>

						<td>20</td>

					</tr>

					<tr>

						<td>20</td>

						<td><a href="b9.html">Б-9</a></td>

						<td>հատ</td>

						<td>Մ-300</td>

						<td>0,5х0,2 х  0,8 (h)</td>

						<td>10920</td>

						<td>4</td>

					</tr>

					<tr>

						<td>21</td>

						<td><a href="canc.html">ՄԵտաղական ցանց</a></td>

						<td>քմ</td>

						<td>-</td>

						<td>200x200x5</td>

						<td>1025</td>

						<td>200</td>

					</tr>

					<tr>

						<td>22</td>

						<td><a href="canc1.html">ՄԵտաղական ցանց</a></td>

						<td>քմ</td>

						<td>-</td>

						<td>200x200x4</td>

						<td>725</td>

						<td>200</td>

					</tr>

					<tr>

						<td>23</td>

						<td><a href="canc2.html">ՄԵտաղական ցանց</a></td>

						<td>քմ</td>

						<td>-</td>

						<td>100x100x4</td>

						<td>1450</td>

						<td>200</td>

					</tr>

				</table> 

			</main>	

		</div>

		<!-- <a href="tg://resolve?domain=David_Tovmasyan" class="telegram"> 

			<img src="imgs/telegram.png"> 

		</a> -->

		<a href="https://api.whatsapp.com/send?phone=37495707404&text=%D4%B2%D5%A1%D6%80%D6%87%20%D5%81%D5%A5%D5%A6%D6%89&source=&data=&app_absent=" class="whatsApp"> 

			<img src="imgs/whatsapp.png">

		</a>

		<a href="viber://chat?number=%2B37495707404" class="viber">

			<img src="imgs/viber.png">

		</a>

		<hr class="footerHr">

		<footer >

			<div class="footerCopyright">

				<p>2005-2023 panel.am</p>

			</div>

			<div class="footerInfo">

				<p>

					ԵՐԿԱԹԲԵՏՈՆԵ ԿՈՆՍՏՐՈՒԿՑԻԱՆԵՐԻ ԱՐՏԱԴՐՈՒԹՅՈՒՆ

				</p>

			</div>

			<div class="footerContacts">

				<p>

					Հեռ.։ 077-50-50-04 <br>

					E-mail: tom-shin-beton@mail.ru

				</p>

			</div>

		</footer>	

	</div>

	<script>

		let menuBtn = document.querySelector('.menuBtn');

		let test = document.querySelector('.test');



		menuBtn.onclick = function() {

			test.classList.toggle('menuMiniActive');

		}

	</script>

	

	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176928616-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-176928616-1');

</script>



	

</body>	

</html>