<!DOCTYPE html>



<head>

	<link href="general.css?v=1" rel="stylesheet">

	<title>Արտադրություն</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content=

	"panel,panelner,tomshinbeton,shinararutyun,beton">

</head>

<body class="productionPage">

	<div class="bodyWrapper">

		<header>

			<div class="logoContacts">

				<a href="index.html" class="logo">

					<img src="imgs/logo.png" alt="logo">

				</a>	

				<a class="tel" href="tel:+37477505004"><span class="contDes">(</span>+374<span class="contDes">)</span>77<span class="contDes">-</span>50<span class="contDes">-</span>50<span class="contDes">-</span>04</a>

				<a class="mail" href="mailto:tom-shin-beton@mail.ru">tom-shin-beton<span class="contDes">@</span>mail<span class="contDes">.</span>ru</a>

			</div>

			<div class="headerBg">

				<img src="imgs/header_bg.webp" alt="headerBg">

				<div class="nav">

					<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

					

					<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>  

					<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

					<a href="katalogPage.html" class="katalogButton">

						<p> Գնացուցակ</p>

					</a>

					<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>	

				</div>

			</div>

			<div class="menuWrapper">

				<div class="test menuMini">

					<div class="menuBtn">

						<div></div>

					</div>

					<nav class="menuList">

						<a class="homeButton" href="index.html"><p>Գլխավոր</p></a>

						

						<a class="aboutButton" href="aboutPage.html"><p>Մեր մասին</p></a>

						<a class="productionButton" href="productionPage.html"><p>Արտադրություն</p></a> 

						<a href="katalogPage.html" class="katalogButton">

							<p> Գնացուցակ</p>

						</a>

						<a class="contactsButton" href="contactsPage.html"><p>Կոնտակտներ</p></a>

					</nav>

				</div>

		    </div>

		</header>

		<div class="mainWrapper">

			<!--

			<aside class="prodaside1">

				<p class="hotItem">ՏԱՐՎԱ ԱՊՐԱՆՔ</p>

				<div class="banner">

					<p>Ե/բ Վաք ԼՌ40</p>

					<a href="vaq2.html" class="rekProd"><img src="imgs/10,11,12.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Դիտահոր</p>

					<a href="ditahor.html" class="rekProd"><img src="imgs/3.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Անվահրիչ</p>

					<a href="anvahric.html" class="rekProd"><img src="imgs/2.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Նյու Ջերսի արգելապատ</p>

					<a href="newJersy.html" class="rekProd"><img src="imgs/7.webp" alt="" class="rekProdImg"></a>

					<p>Ե/բ Б-8</p>

					<a href="b8.html" class="rekProd"><img src="imgs/20.webp" alt="" class="rekProdImg"></a>

				</div>

			</aside>

			-->

			<main>

				<h2 class="prodDesc">Արտադրության լուսանկարներ</h2>

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod2.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod4.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod5.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod6.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod12.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod13.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod14.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod15.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod16.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod18.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod20.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod22.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod23.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod25.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod26.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod27.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod28.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod29.webp" alt="">

				</div>	

				<div class="figure">

					<img class="galleryImg" src="imgs/prod/prod30.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod31.webp" alt="">

					<img class="galleryImg" src="imgs/prod/prod.webp" alt="">

				</div>	

				<div id="myModal" class="modal">

					<span class="close" onclick="document.getElementById('myModal').style.display='none' ">&times;</span>

					<img class="modal-content" id="img01">

					<div id="caption"></div>

				</div>

			</main>	

			<div class="other">

				<aside>

					<a href="azdSjuner.html">Ազդանշանային սյուներ</a>
	
					<a href="anvahric.html">Ե/բ Անվահրիչ</a>
	
					<a href="ditahor.html">Ե/բ Դիտահոր</a>
	
					<!---<a href="ancqavorSal.html">Ե/բ Ծածկի անցքավոր սալ</a>--->
	
					<a href="ditahoriSal.html">Ե/բ Դիտահորի ծածկի սալ՝ չուգունե մտոցով</a>
	
					<a href="ditahoriSalPlast.html">Ե/բ Դիտահորի ծածկի սալ՝ պլաստմասե մտոցով</a>
	
					<a href="newJersy.html">Նյու Ջերսի արգելապատ</a>
	
					<a href="qarXoxovak.html">Ե/բ Քառակուսի խողովակ Բ-48</a>
	
					<a href="vaq1.html">Ե/բ Վաք 30*34(Բ-5)</a>
	
					<a href="vaq2.html">Ե/բ Վաք ԼՌ40</a>
	
					<a href="vaq3.html">Ե/բ Վաք ԼՌ60</a>
	
					<a href="vaq4.html">Ե/բ Վաք ԼՌ80</a>
	
					<a href="vaq5.html">Ե/բ Վաք РП-30</a>
	
					<a href="majtiBlok.html">Ե/բ Մայթի բլոկ Т-1-075</a>
	
					<a href="kamrjiTsatsk.html">Կամրջի ծածկի սալ П1-6</a>
	
					<a href="b1_1.html">Б1-20-50</a>
	
					<a href="b1_2.html">Б1-22-75</a>
	
					<a href="b5.html">Б-5</a>
	
					<a href="b6.html">Б-6</a>
	
					<a href="b8.html">Б-8</a>
	
					<a href="b9.html">Б-9</a>
	
					<a href="canc.html">Մետաղական ցանց (1)</a>
	
					<a href="canc1.html">Մետաղական ցանց (2)</a>
	
					<a href="canc2.html">Մետաղական ցանց (3)</a>
	
				</aside>
	

			</div>

		</div>

		<!-- <a href="tg://resolve?domain=David_Tovmasyan" class="telegram"> 

			<img src="imgs/telegram.png"> 

		</a> -->

		<a href="https://api.whatsapp.com/send?phone=37495707404&text=%D4%B2%D5%A1%D6%80%D6%87%20%D5%81%D5%A5%D5%A6%D6%89&source=&data=&app_absent=" class="whatsApp"> 

			<img src="imgs/whatsapp.png">

		</a>

		<a href="viber://chat?number=%2B37495707404" class="viber">

			<img src="imgs/viber.png">

		</a>

		<hr class="footerHr">

		<footer >

			<div class="footerCopyright">

				<p>2005-2023 panel.am</p>

			</div>

			<div class="footerInfo">

				<p>

					ԵՐԿԱԹԲԵՏՈՆԵ ԿՈՆՍՏՐՈՒԿՑԻԱՆԵՐԻ ԱՐՏԱԴՐՈՒԹՅՈՒՆ

				</p>

			</div>

			<div class="footerContacts">

				<p>

					Հեռ.։ 077-50-50-04 <br>

					E-mail: tom-shin-beton@mail.ru

				</p>

			</div>

		</footer>	

		<div class="bigPhoto">

			<div></div>

		</div>

	</div>

	<script>

		let menuBtn = document.querySelector('.menuBtn');

		let test = document.querySelector('.test');



		menuBtn.onclick = function() {

			test.classList.toggle('menuMiniActive');

		}









		var modal = document.getElementById('myModal');

		var img = document.getElementsByClassName('galleryImg');

		var modalImg = document.getElementById('img01');

		var captionText = document.getElementById('caption');



		/*img.onclick = function () {

			modal.style.display = "block";

			modalImg.src = this.src;

			captionText.innerHTML = this.alt; 

		}*/



		[...img].forEach(item => {

			item.onclick = function () {

			modal.style.display = "block";

			modalImg.src = this.src;

			captionText.innerHTML = this.alt; 

		  	}

		})  	



		var span = document.getElementByClassName("close")[0];

		span.onclick = function () {

			modal.style.display = "none";

		}



	</script>

</body>	